{
  "bridges": [
    {
      "connection": {
        "keep_alive": 60,
        "client_id": "MQTT-Bridge",
        "clean_session": true,
        "will_topic": "will/topic",
        "will_message": "Last Will",
        "will_qos": 0,
        "will_retain": false,
        "username": "Username",
        "password": "Password"
      },
      "broker": [
        {
          "name": "in-mqtt-1",
          "protocol": "in",
          "encryption": "legacy",
          "topics": [
            "#",
            "hoho"
          ]
        },
        {
          "name": "in6-mqtt-1",
          "protocol": "in6",
          "encryption": "tls"
        }
      ]
    }
  ]
}
